
<app-header></app-header>
<app-banner></app-banner>
<app-acercade></app-acercade>
<app-login></app-login>
<!--<app-inicio></app-inicio>-->
<router-outlet></router-outlet>
<app-hys></app-hys>
<app-footer></app-footer>
<!--
<app-login></app-login>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
          background:gray;
      }
      .container{
          width: 900px;
          height: 600x;
          margin: auto;
          background: orange;
      }
      p{
          margin: 10px;
      }
      .acercadedesarrollo{
          width: 500px;
          height: 280px;
          background: red;
          float: right;

      }
      .acercadefoto{
          width: 300px;
          height: 280px;
          background: green;
          float:left;
          /* Centra la imagen: */
          display: flex;
          /* Eje X */
          justify-content: center;
          /* Eje Y */
          align-items: center;
      }

  </style>
</head>
<body>
  <div class="container">
      <div class="header">
          <div>
          <img src="https://live.staticflickr.com/65535/51984229519_003f704c7a_c.jpg" width="100px"   alt="">
          </div>
          <div>
          <img src="https://live.staticflickr.com/65535/51983957451_bca81b5bc4_z.jpg" width="850px" alt="">
          </div>
      </div>
      <div class="acercade">
          <h2>Acerca de ...</h2>
          <section class="acercadefoto">
              <!-- <H3>Acerca de</H3>  COMENTAR ESTA LINEA
              <img src="https://live.staticflickr.com/65535/51984838245_d30a67f529_t.jpg" width="150px" alt="">
          </section>
          <section class="acercadedesarrollo">
              <p>Soy el ingeniero Luis Fernando Aranguren.</p>
              <p>Egresado de la UBA.</p>
              <p>Parte de mi accionar profesional pasó por la educación y la evaluación de proyectos.</p>
              <p>Recientemente jubilado estoy promoviendo CONCOM, que es una organización que se dedica a la búsqueda, generación y comunicación trnsversal del conocimiento,
              <p>Si querés saber más sobre mi, te invito a seguir leyendo ...</p>

          </section>
      </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
-->





